<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bloque gris</title>
    <style>
.Div1
{
    background-color: black;
    width: 256px;
    height: 100%;
    border-collapse: collapse;
    border: 8px, solid, blue;
    display:inline-block;
    margin:2px;
    padding:8px;
}
.Div2
{
    background-color: purple;
    width: 256px;
    height: 100%;
    border-collapse: collapse;
    border: 8px, solid, black;
    display:inline-block;
    margin:2px;
    padding:8px;
}
.DivMain
{
    background-color: grey;
    width: 600px;
    height: 100%;
    border-collapse: collapse;
    border: 8px, solid, black;
    margin:auto;
    padding:16px;
}
    </style>
</head>
<body>
  <div class="DivMain">
    <div class="Div1"></div>
    <div class="Div2"></div>
  </div>
</body>
</html>